#language: swift
#os: osx
#script:
#  - xcodebuild -scheme Travis-CI -project Travis-CI.xcodeproj -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6S,OS=10.0' build
language: objective-c
script:
  - set -o pipefail && codebuild -project Travis-CI.xcodeproj -scheme Travis-CI -sdk iphonesimulator clean build | xcpretty
